state_start # -> look_for_0 # R
look_for_0 X -> look_for_0 X R
look_for_0 0 -> look_for_1 X R
look_for_0 1 -> state_reject 1 R
look_for_0 2 -> state_reject 2 R
look_for_0 _ -> state_accept _ R
look_for_1 0 -> look_for_1 0 R
look_for_1 X -> look_for_1 X R
look_for_1 1 -> look_for_2 X R
look_for_1 2 -> state_reject 2 R
look_for_1 _ -> state_reject _ R
look_for_2 1 -> look_for_2 1 R
look_for_2 X -> look_for_2 X R
look_for_2 2 -> state_start X R
look_for_2 _ -> state_reject _ R
state_start X -> state_start X L
state_start 0 -> state_start 0 L
state_start 1 -> state_start 1 L
state_start 2 -> state_start 2 L
state_start _ -> state_start _ L